# tasd

./: Debug.java  Mapcreator.java  Setup.java  [170845] [INFO] Player vqizog is ex.txt  dependency-reduced-pom.xml  pom.xml  stats.java
src/main/java/com/vqiz/: Main.java
src/main/java/com/vqiz/api/: Github.java
